Public Statements
Letter to Doyle Simons, CEO of Weyerhaeuser Corporation - Weyerhaeuser acquisition of Plum Creek
Letter
By: Steve Bullock
Date: Nov. 19, 2015
Location: Helena, MT

Only available in PDF format; please see source to view document. http://governor.mt.gov/Portals/16/docs/2015PressReleases/20151119_Doyle_Simons_%20Weyerhaeuser_CEO.pdf?ver=2015-11-19-151958-630

Source: http://governor.mt.gov/Portals/16/docs/2015PressReleases/20151119_Doyle_Simons_%20Weyerhaeuser_CEO.pdf?ver=2015-11-19-151958-630
